#BlueJ package file
dependency1.from=Turma
dependency1.to=Disciplina
dependency1.type=UsesDependency
dependency10.from=Interface
dependency10.to=Professor
dependency10.type=UsesDependency
dependency11.from=Interface
dependency11.to=ListaDisciplina
dependency11.type=UsesDependency
dependency12.from=Interface
dependency12.to=Leitor
dependency12.type=UsesDependency
dependency13.from=Interface
dependency13.to=ListaProfessor
dependency13.type=UsesDependency
dependency14.from=Interface
dependency14.to=ListaTurma
dependency14.type=UsesDependency
dependency15.from=Interface
dependency15.to=ListaAluno
dependency15.type=UsesDependency
dependency16.from=ListaDisciplina
dependency16.to=Disciplina
dependency16.type=UsesDependency
dependency17.from=Inicio
dependency17.to=Interface
dependency17.type=UsesDependency
dependency18.from=ListaTurma
dependency18.to=Turma
dependency18.type=UsesDependency
dependency19.from=Inicio
dependency19.to=Turma
dependency19.type=UsesDependency
dependency2.from=Turma
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency20.from=Inicio
dependency20.to=Professor
dependency20.type=UsesDependency
dependency21.from=ListaDisciplina
dependency21.to=Professor
dependency21.type=UsesDependency
dependency22.from=ListaDisciplina
dependency22.to=Turma
dependency22.type=UsesDependency
dependency3.from=Turma
dependency3.to=Professor
dependency3.type=UsesDependency
dependency4.from=Turma
dependency4.to=Lista
dependency4.type=UsesDependency
dependency5.from=ListaProfessor
dependency5.to=Professor
dependency5.type=UsesDependency
dependency6.from=ListaAluno
dependency6.to=Aluno
dependency6.type=UsesDependency
dependency7.from=Interface
dependency7.to=Disciplina
dependency7.type=UsesDependency
dependency8.from=Interface
dependency8.to=Aluno
dependency8.type=UsesDependency
dependency9.from=Interface
dependency9.to=Turma
dependency9.type=UsesDependency
package.editor.height=380
package.editor.width=789
package.editor.x=120
package.editor.y=177
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.editor.height=525
readme.editor.width=857
readme.editor.x=0
readme.editor.y=0
target1.editor.height=521
target1.editor.width=486
target1.editor.x=-4
target1.editor.y=235
target1.height=50
target1.name=Aluno
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=260
target10.editor.height=568
target10.editor.width=540
target10.editor.x=162
target10.editor.y=42
target10.height=50
target10.name=ListaDisciplina
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=410
target10.y=170
target11.editor.height=626
target11.editor.width=626
target11.editor.x=218
target11.editor.y=29
target11.height=50
target11.name=Inicio
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=10
target12.editor.height=565
target12.editor.width=739
target12.editor.x=432
target12.editor.y=89
target12.height=50
target12.name=Leitor
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=330
target12.y=10
target13.editor.height=547
target13.editor.width=512
target13.editor.x=99
target13.editor.y=98
target13.height=50
target13.name=ListaTurma
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=290
target13.y=170
target2.editor.height=517
target2.editor.width=573
target2.editor.x=706
target2.editor.y=239
target2.height=50
target2.name=Turma
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=260
target3.editor.height=538
target3.editor.width=542
target3.editor.x=-2
target3.editor.y=216
target3.height=50
target3.name=ListaProfessor
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=40
target3.y=170
target4.editor.height=516
target4.editor.width=514
target4.editor.x=38
target4.editor.y=153
target4.height=50
target4.name=ListaAluno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=170
target5.editor.height=572
target5.editor.width=737
target5.editor.x=543
target5.editor.y=1
target5.height=50
target5.name=Interface
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=10
target6.editor.height=525
target6.editor.width=467
target6.editor.x=264
target6.editor.y=233
target6.height=50
target6.name=Disciplina
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=260
target7.editor.height=525
target7.editor.width=463
target7.editor.x=64
target7.editor.y=121
target7.height=50
target7.name=Professor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=260
target8.editor.height=611
target8.editor.width=514
target8.editor.x=180
target8.editor.y=3
target8.height=50
target8.name=Pessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=370
target9.editor.height=525
target9.editor.width=650
target9.editor.x=183
target9.editor.y=2
target9.height=50
target9.name=Lista
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=90
