#BlueJ class context
comment0.target=Turma()
comment0.text=\nConstrutor\ da\ Turma\n\n
comment1.params=codigo
comment1.target=void\ setCodigo(int)
comment1.text=\nSeta\ o\ codigo\ da\ turma\n\n@param\ codigo\ da\ turma\n\n
comment10.target=Disciplina\ getDisciplina()
comment10.text=\nPega\ a\ disciplina\ da\ turma\n\n@return\ objeto\ da\ disciplina\ da\ turma\n\n
comment11.params=prof
comment11.target=void\ setProfessor(Professor)
comment11.text=\nSeta\ o\ professor\ da\ turma\n\n@param\ objeto\ do\ professor\ da\ turma\n\n
comment12.target=Professor\ getProfessor()
comment12.text=\nPega\ o\ professor\ da\ turma\n\n@return\ objeto\ do\ professor\ da\ turma\n\n
comment13.params=aluno
comment13.target=void\ matricularAluno(Aluno)
comment13.text=\nMatricula\ aluno\ na\ turma\n\n@param\ aluno\ objeto\ do\ aluno\n\n
comment14.params=nome
comment14.target=int\ find(String)
comment14.text=\nProcura\ o\ nome\ do\ aluno\ na\ lista\ de\ alunos\ matriculados\ na\ turma\n\n@param\ nome\ do\ aluno\n@return\ posicao\ do\ aluno\ na\ lista\n\n
comment15.params=aluno
comment15.target=int\ cancelarAluno(String)
comment15.text=\nCancela\ a\ matricula\ de\ um\ aluno\n\n@param\ aluno\ nome\ do\ aluno\n\n
comment16.target=void\ ordenaAlunos()
comment16.text=\nOrdena\ lista\ de\ alunos\n\n
comment17.target=int\ getQtdeAluno()
comment17.text=\nRetorna\ quantidade\ de\ alunos\ matriculados\ na\ turma\n\n@return\ quantidade\ de\ aluno\ na\ lista\ de\ alunos\n\n
comment18.target=Aluno[]\ listaAluno()
comment18.text=\nRetorna\ lista\ de\ alunos\ da\ turma\n\n@return\ lista\ de\ alunos\n\n
comment2.target=int\ getCodigo()
comment2.text=\nPega\ o\ codigo\ da\ turma\n\n@return\ codigo\ da\ turma\n\n
comment3.params=nome
comment3.target=void\ setNome(String)
comment3.text=\nSeta\ o\ nome\ da\ turma\n\n@param\ nome\ da\ turma\n\n
comment4.target=String\ getNome()
comment4.text=\nPega\ o\ nome\ da\ turma\n\n@return\ nome\ da\ turma\n\n
comment5.params=local
comment5.target=void\ setLocal(String)
comment5.text=\nSeta\ o\ local\ da\ turma\n\n@param\ local\ da\ turma\n\n
comment6.target=String\ getLocal()
comment6.text=\nPega\ o\ local\ da\ turma\n\n@return\ local\ da\ turma\n\n
comment7.params=horario
comment7.target=void\ setHorario(String)
comment7.text=\nSeta\ o\ horario\ da\ turma\n\n@param\ horario\ da\ turma\n\n
comment8.target=String\ getHorario()
comment8.text=\nPega\ o\ horario\ da\ turma\n\n@return\ horario\ da\ turma\n\n
comment9.params=disciplina
comment9.target=void\ setDisciplina(Disciplina)
comment9.text=\nSeta\ a\ disciplina\ da\ turma\n\n@param\ objeto\ da\ disciplina\ da\ turma\n\n
numComments=19
